{
  "name": "qlive",
  "version": "0.1.0",
  "description": "Decentralized live streaming protocol for the Qortal network",
  "type": "module",
  "license": "MIT",
  "author": "Mike Sharkey <mike@pikeaero.com>",
  "keywords": [
    "qortal",
    "live-streaming",
    "p2p",
    "decentralized",
    "video",
    "webrtc"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "commander": "^12.0.0",
    "hls.js": "^1.5.13",
    "qapp-core": "file:../../qapp-core",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.10",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^5.0.7",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.1",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.2",
    "vitest": "^2.1.0"
  }
}
